<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <title>Генератор чисел</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 24px
}
button {
    font-size: 20px;
    width: 150px;
    height: 30px;
}
a {
    color: #003143;
    text-decoration: none;
}
h3 {
    margin-top: 30px;
}
.wrapper {
    max-width: 720px;
}
.wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px solid #c7ddfa;
    border-radius: 3px;
}
.generator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 800px;
    background: #bfd0e6;
}
.result-text {
    overflow-wrap: anywhere;
    overflow-y: scroll;
    width: 300px;
    height: 300px;
}
.result-input {
    font-size: 20px;
    width: 500px;
}
.history {
    overflow-wrap: anywhere;
    overflow-y: auto;
    width: 500px;
    height: 300px;
}
.settings {
    align-items: baseline;
}
</style>
<body onload="init()">
    <div class="wrapper">
        <div class="generator">
            <div class="wrap">
                <div class="result block">
                    <h2>Случайное число</h2>
                    <div class="result-text" id="result-text"></div>
                    <input type="text" class="result-input" name="result-input" id="result-input" value="" disabled>
                    <button type="submit" id="submit">Сгенерировать</button>
                    <h3>Статистика</h3><button onclick="deleteAllHistory()">Удалить</button>
                    <div class="history" id="history"></div>
                </div>
                <div class="settings block">
                    <div class="item">
                        <label for="count">Количество чисел</label>
                        <input type="number" id="count" value="1" maxlength="3">
                    </div>
                    <div class="item">
                        <label for="fromRange">Диапазон чисел</label>
                        от <input type="number" id="fromRange" value="1" maxlength="8"> до <input type="number" id="toRange" value="99" maxlength="8">
                    </div>
                    <div class="item">
                        <label for="isExcluded">Исключить повторы</label>
                        <input type="checkbox" id="isExcluded">
                    </div>
                    <div class="item">
                        <label for="sort">Сортировка</label>
                        <select name="sort" id="sort" onchange="sortingNumbers()">
                            <option value="noSort">Нет</option>
                            <option value="randomSort">Случайная</option>
                            <option value="upSort">По возрастанию</option>
                            <option value="downSort">По убыванию</option>
                        </select>
                    </div>
                    <div class="item">
                        <label for="separator">Разделитель</label>
                        <input type="text" id="separator" value=" ">
                    </div>
                    <div class="item">
                        <label for="fontSize">Размер шрифта</label>
                        <input type="number" id="fontSize" value="16" onchange="changeFontSize()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>